@import "../../../app/media.scss";

.categoryPrice {
  padding-right: 50px;
  width: 350px;
  @include media(1500) {
    width: 300px;
  }
  @include media(1300) {
    width: 280px;
  }
  @include media(1000) {
    padding-right: 0px;
  }
  @include media(500) {
    padding-right: 0px;
    width: 100%;
  }
  .yearofIssue {
    display: flex;
    align-items: center;
    h3 {
      font-size: 20px;
      cursor: pointer;
      margin: 15px 0;
      font-weight: 500;
      line-height: 23.7px;
    }
    span {
      font-size: 25px;
      height: fit-content;
    }
  }
  .range {
    display: flex;
    gap: 20px;
    @include media(1300) {
      gap: 15px;
    }
    @include media(1000) {
      gap: 13px;
    }
    @include media(500) {
      gap: 10px;
    }
    input {
      width: 100%;
      height: 35px;
      border: none;
      border-bottom: 0.5px solid #cacaca;
      padding: 10px;
      outline: none;
      font-size: 20px;
      font-weight: 400;
      line-height: 23.7px;
      color: #cacaca;
      margin-bottom: 15px;
      @include media(1300) {
        font-size: 18px;
      }
      @include media(1000) {
        font-size: 16px;
      }
      @include media(500) {
        font-size: 14px;
      }
      &::placeholder {
        color: #cacaca;
      }
      &:focus {
        color: #000000;
      }
    }
  }
  .sliderMinMax {
    display: flex;
    align-items: center;
    justify-content: center;
    .sliderReverse {
      transform: rotate(180deg);
    }
  }
  .categoryInSide {
    .categoryBox {
      h5 {
        margin: 15px 0;
        font-weight: 500;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        li {
          display: flex;
          align-items: center;
          gap: 15px;
          font-weight: 500;
          input {
            height: 25px;
            width: 25px;
          }
          input:checked {
            appearance: auto;
            clip-path: circle(50% at 50% 50%);
          }
        }
      }
    }
  }
}
