.container {
  .descriptionHeader {
    display: flex;
    justify-content: center;
    gap: 151px;
    margin-top: 180px;

    .descBox {
      display: flex;
      flex-direction: column;
      gap: 50px;
      width: 619px;
      height: 466px;
    }
  }
}

.contactUs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  max-width: 1920px;
  margin: auto;
  margin-top: 200px;

  .contactus__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
    // width: 100%;
    flex: 1;
    &__backNumbers {
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      font-size: 200px;
      font-weight: 400;
      line-height: 237px;
      color: #f1f1f1;
      z-index: -1;
    }
    &:hover .arrow .arrowInside {
      width: 100%;
    }
    span {
      text-wrap: wrap;
      font-size: 36px;
      font-weight: 500;
      line-height: 42.66px;
    }
    p {
      text-align: center;
    }
    .arrow {
      .arrowInside {
        position: absolute;
        left: 0;
        width: 0%;
        transition: 1s;

        .longArrow {
          display: flex;
          align-items: center;
          width: 100%;
          svg {
            transform: translate(-10px);
          }

          &::before {
            content: "";
            width: 100%;
            background-color: #bf3535;
            height: 2px;
            left: 0;
          }
        }
      }
    }
  }
}
